# RestaurantesApp

./: RestaurantesApp.sln
RestauranteApp.API.Login/: Program.cs  RestauranteApp.API.Login.csproj  appsettings.json
RestauranteApp.API.Login/Controllers/: UsuariosController.cs
RestauranteApp.API.Login/Properties/: launchSettings.json
RestauranteApp.Application/: RestauranteApp.Application.csproj
RestauranteApp.Application/Interfaces/Clientes/: IClientesRepository.cs
RestauranteApp.Application/Interfaces/Funcionarios/: IFuncionarioRepository.cs
RestauranteApp.Application/Interfaces/Pedidos/: IPedidosRepository.cs
RestauranteApp.Application/Repo/Clientes/: ClientesRepository.cs
RestauranteApp.Application/Repo/Funcionarios/: FuncionariosRepository.cs
RestauranteApp.Application/Repo/Pedidos/: PedidosRepository.cs
RestauranteApp.Application/Repositories/Funcionarios/: FuncionariosRepository.cs
RestauranteApp.Login.Data/: RestauranteApp.Login.Application.csproj
RestauranteApp.Login.Data/Interfaces/: IUsuariosRepository.cs
RestauranteApp.Login.Data/Repos/: UsuariosRepository.cs
RestauranteApp.Login.Infra/: RestauranteApp.Login.Infra.csproj
RestauranteApp.Login.Infra/Common/: Global.cs
RestauranteApp.Login.Infra/Context/: LoginContext.cs
RestauranteApp.Login.Infra/Exceptions/: HttpStatusCodeException.cs
RestauranteApp.Login.Infra/Migrations/: 20240606175316_Initial_Migration_Login.Designer.cs  20240606175316_Initial_Migration_Login.cs  LoginContextModelSnapshot.cs
RestauranteApp.Login.Infra/Models/: Usuarios.cs
RestaurantesApp/: Program.cs  RestaurantesApp.API.csproj
RestaurantesApp.Infra/: RestaurantesApp.Infra.csproj
RestaurantesApp.Infra/Context/: RestaurantesContext.cs
RestaurantesApp.Infra/Migrations/: 20240603151216_InitialMigration.Designer.cs  20240603151216_InitialMigration.cs  20240605204721_teste.Designer.cs  20240605204721_teste.cs  20240606121711_Remove_Columns.Designer.cs  20240606121711_Remove_Columns.cs  20240606131605_FK_Pedidos_Clientes.Designer.cs  20240606131605_FK_Pedidos_Clientes.cs  20240606135044_Column_Pedidos_Clientes.Designer.cs  20240606135044_Column_Pedidos_Clientes.cs  20240606135456_Remove_Column_Pedidos_Clientes.Designer.cs  (+2 more)
RestaurantesApp.Login.Application/: RestaurantesApp.Login.Application.csproj
RestaurantesApp.Login.Application/Interface/: IUsuariosRepository.cs
RestaurantesApp.Login.Application/Repo/: UsuariosRepository.cs
RestaurantesApp/Controllers/: ClientesController.cs  FuncionariosController.cs  PedidosController.cs
RestaurantesApp/Properties/: launchSettings.json
(+3 files in other folders)
